<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Location</title>
        <style>
            body
        {
            background: linear-gradient(to top, #f4f4ec 80%, #DEDECA 100%);
        }

        .container {
            margin: 1em auto 1em auto;
            max-width: 100%;
            width: fit-content;
            text-align: center;
        }

        header {
            border: black solid 2px;
            margin-bottom: 5px;
            background-image: url(banner.jpg);
            background-size: 45em;
            max-height: 10em;
            height: 6.5em;
        }

        nav{           
            border: black solid 2px;
            color: white;
            background-color: rgb(54, 51, 51);
        }
        nav p {
            display: inline;
            margin-left: 4em;
            
        }

        a:hover
        {
            background-color: rgb(105, 109, 109);
        }

        footer {
            border: black solid 2px;
            clear: both;
            color: white;
            background-color: rgb(54, 51, 51);
        }

        article {
            margin: 1em 0em 1em 0em;
            height: 50em;
            width: 45em;
            border: black solid 2px;
            background: white;
        }

        .P1
        {
            text-align: center;
            margin: 2em 1em 1em 8em;
            float: left;
            
        }

        figure img
        {
            text-align: left;
            margin: 2em 1em 1em 1em;
            float: right;
            border: 2px solid black;
            
        }

        .fr1{
            background-color: #535456;
            
        }
        .fr1 a{
          
            font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      color: azure;
      /*padding: 0 23px;*/
      
        }


        </style>
    </head>
    <body>
        <div class="container">
        <header>
       
        </header>
        <nav class="fr1">
            <!-- Navigation menu -->
            <ul class="talo1">
              <p><a href="https://www.dcc.kfupm.edu.sa" target="_blank">offical website</a></p>
              <!--<p><a href="/GPACUL.html" target="_blank">GPA calculator</a></p>-->
              <p><a href="https://www.dcc.kfupm.edu.sa/sisweb/" target="_blank">sis web</a></p>
              <p><a href="Untitled-15.html" target="_blank">Contact</a></p>
              <p><a href="#" target="_blank">majors</a></p>
              <p><a href="#" target="_blank">Location</a></p>
            </ul>
          </nav>
        <article>
            <p class="P1">The college is located at a distance of 8 kilometers from Dammam city center. The college site is opposite the Prince Sultan Rehabilitation Center and the King Fahd Park. The College is approximately 10 kilometers from Al-Khobar on the Dhahran Highway.
                <br>
                <br>
                GPS Coordinates
                <br>
                N 26°23.723'
                <br>
                E 050°07.300'</p>
                <figure>       
                <img src="t123.jfif" width="350" height="500">
                <p><a href="https://www.google.com/maps/place/Dammam+Community+College+-+King+Fahd+University+of+Petroleum+and+Minerals/@26.3957145,50.1214962,12z/data=!4m6!3m5!1s0x3e49e4b61bfff93f:0x5bbfdcf8e0cd960f!8m2!3d26.3953027!4d50.1212234!16s%2Fm%2F043ly6q?authuser=0&entry=ttu">Map</a></p>
                </figure>
                
                <p>KFUPM Dammam Community College | Dhahran, 31261 | Saudi Arabia | +966 (13) 868 3300</p>
    
        </article>
        <footer>
            <p>&copy; 2023 My Website. Dammam Community College( DCC).</p>
        </footer>
        </div>
</html>