<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styling for the logo in the header */
    .logo-header {
      width: 1000px;
      height: 155px;
      top: 100px;
      
    }
    
    /* CSS styling for the background image */
    .continer {
     margin: 1em auto 1em auto;
     max-width: 100%;
     width: 1000px;
     background-color: aliceblue;
     padding: 1em;
     
      
    }
    a:hover{background-color: rgb(105, 109, 109);
     boarder:3px solid white}
    body{
    /*  background-image: url("talal images/background.jpeg" );*/
    background-color:rgb(232, 218, 196);}
     /* opacity: 50%;
      background-repeat: no-repeat;
      background-position:  center;
      background-size: 100px;
    }
    
    /* CSS styling for the footer logo */
    .logo-footer {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    .fr1{
      display: block;
      background-color: rgb(54, 51, 51);
      padding: 0px;
      text-align: center;
      text-decoration: none;
      position: relative;
      top: -1.3em;
      
    }
    .fr1 p{
             display: inline-block;
             margin: 1em;
             color: aliceblue;
    }
    .fr1 a{
      position: relative;
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      color: azure;
      padding: 0 23px;
      
    }
    footer{
      background-color: rgb(43, 42, 43);
      color: aliceblue;
      font-size: 1em;
      text-align: center;
    }
    .ul5{
      font-size: 14px;
    }

  </style>
  
  
  
</head>
<body>
  <div class="continer">
  <header>
    <!-- Logo in the header section -->
    
      <img src="/banner.jpg" alt="Logo Header" class="logo-header">
     
    
  
 <div class="qw2"> 
  <nav class="fr1">
    <!-- Navigation menu -->
    <ul class="talo1">
      <p><a href="https://www.dcc.kfupm.edu.sa" target="_blank">offical website</a></p>
      <p><a href="GPACUL.html" target="_blank">GPA calculator</a></p>
      <p><a href="https://www.dcc.kfupm.edu.sa/sisweb/" target="_blank">sis web</a></p>
      <p><a href="Untitled-15.html" target="_blank">Contact</a></p>
      <p><a href="#" target="_blank">majors</a></p>
      <p><a href="#" target="_blank">Location</a></p>
    </ul>
  </nav>
</div>
  <article>
    <!-- Main content section -->
    
    <p><b>Dammam Community College (DCC)</b> officially admitted students on September 01, 2003. Dammam Community College is under the auspices of King Fahd University of Petroleum & Minerals, approved by the Minister of Higher Education and is regulated by the Council of Higher Education. HRH King Abdullah bin Abdul Aziz Al- Saud, the present King, inaugurated DCC on July 2004. In attendance were the ministers of Higher Education, Health and Labor and Social Affairs, the Rector of KFUPM, the Governor of Dammam, H R H Prince Mohammed bin Fahd bin Abdul Aziz Al-Saud, and several distinguished community members.</p>
    <h1> Mission</h1>
    <p>The college is committed to</p>
    <ul class="ul5">
      <li>Motivating students to attain their highest educational goals and to provide them a firm value based foundation for lifelong learning and careers.</li>
      <li>providing a broad range of programs and support services designed to meet student's aspirations and community needs.</li>
      <li>offering education and training according to the demands and requirements of the community, government and business.</li>
    </ul>
    <h1>Objectives</h1>
    <ul class="ul5">
      <li>Prepare qualified graduates for positions in business, industry and government.</li>
      <li>Give students a solid academic foundation and prepare them for further education.</li>
      <li>Train students to communicate clearly and work in teams effectively.</li>
      <li>Graduate students with high ethical and Islamic values</li>
      <li>Enhance graduates’ ability to engage in lifelong learning.</li>
      <li>Serve the community by providing – and responding to their need for - training programs, short courses, and other educational services.</li>
      
    </ul>
  </article>
  <footer>
    <!-- Footer section with the footer logo -->
   <!-- <div>
      <img src="talal images/logo-footer.png" alt="Logo Footer" class="logo-footer">
    </div>-->
    <p>&copy; 2023 My Website. Dammam Community College( DCC).</p>
  </footer>
</div>
</body>
</html>